#main-content-wrapper {
	float: none;
	margin-top: 0;
	padding-top: 4em;
}
#content-wrapper {
	padding: 0 .5em;
}
#main-content {
	margin: 0;
}
#navigation {
	float: none;
	width: auto;
	max-width: 14em;
	margin: 0 auto 1em auto;
}
#navigation .navbody {
	font-size: 1em;
}
#navigation li {
	padding: .5em;
	font-size: 1em;
}
#user-tools {
	width: auto;
	position: static;
	display: block;
	h3 {
		display: block;
	}
	li {
		display: block;
	}
}
#search form {
	display: block;
	margin: 0;
	width: 100%;
}
#search li {
	padding: 0;
}
#q {
	width: 70%;
}
#logo {
	margin: 0 auto;
	width: 66%;
	max-width: 12em;
}
#logo a {
	height: 155px;
}
#logo span {
	background-size: 100%;
}
#jump-to {
	display: block;
}
#jump-to p, #jump-to ul, #jump-to li {
	float: left;
}
#jump-to-content,
#jump-to-search {
	display: none;
}
.cover {
	float: none;
}
.superlist dt,
.superlist dd,
dd.tauthor,
dd.download,
dl.download-multi dt {
	float: none;
	max-width: 100%;
	width: 100%;
}
.superlist dt {
	font-size: 115%;
	padding: .3em 0;
}
.superlist li {
	border-bottom: medium dotted @fieldsetBordColor;
	padding-bottom: .5em;
	margin-bottom: .5em;
}
.superlist .action {
	opacity: 1;
	margin-left: 1em;
}
dd.download {
	clear: both;
}
dl.download-multi dt {
	text-align: left;
}
.qrcode {
	display: none;
}
.pagination a {
	padding: .6em .8em;
	line-height: 3.5em;
}
#footer li {
	white-space: nowrap;
}
input,
button {
	font-size: 110%;
}
ul,
ol,
dl {
	margin-left: 1em;
	padding-left: .5em;
}
.dashboard {
	width: 100%;
}
.welcome {
	padding: .2em;
}
.box3 {
	width: 18em;
}
.p_homepage .separator {
	height: 0;
}
ul.two-columns {
	-moz-column-count: 1;
}
.main-form {
	width: 100%;
}
.main-form dt {
	width: 98%;
	float: none;
	text-align: left;
}
.main-form dd {
	margin-left: 0;
	width: 98%;
}
.title,
.texttype {
	background-position: 0 .6em;
}
