#env-dev:before {
	content: "B";
}
// one of two boxes in a row
.box2 {
	width: 100%;
}
.liternewsbox {
	width: 100%;
}
.p_homepage .textbox dt,
.p_homepage .textbox dd {
	max-width: none;
}
.insidenews {
	width: 100%;
}
.p_homepage .textbox .superlist {
	margin: 0;
}
.p_homepage article {
	margin: 1.5em 0 0 0;
}
