@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

// Reset
@import "../bootstrap/less/normalize.less";
@import "../bootstrap/less/print.less";

// Core CSS
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/tables.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/buttons.less";

// Components
@import "../bootstrap/less/component-animations.less";
//@import "../bootstrap/less/glyphicons.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/input-groups.less";
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";
@import "../bootstrap/less/labels.less";
//@import "../bootstrap/less/badges.less";
@import "../bootstrap/less/jumbotron.less";
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/alerts.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/media.less";
@import "../bootstrap/less/list-group.less";
@import "../bootstrap/less/panels.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/close.less";

// Components w/ JavaScript
//@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";
//@import "../bootstrap/less/carousel.less";

// Utility classes
@import "../bootstrap/less/utilities.less";
@import "../bootstrap/less/responsive-utilities.less";

.borderRadius(@value) {
	border-radius: @value;
	-moz-border-radius: @value;
	-webkit-border-radius: @value;
}
.boxShadow(@value) {
	box-shadow: @value;
	-moz-box-shadow: @value;
	-webkit-box-shadow: @value;
}
.columnCount(@value) {
	column-count: @value;
	-moz-column-count: @value;
}

@navWidth: 12em;
@contentMarginTop: 4em;
@contentMarginSide: @navWidth + 1.5;

// bootstrap overwrites
@brand-primary: @buttonLinksFgColor;
@brand-success: @logoFgColor;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@brand-info:    #5bc0de;

@link-color: @linkFgColor;

@font-family-sans-serif: sans-serif;
@nav-link-hover-bg: @headerBgColor;
@nav-tabs-active-link-hover-bg: @tocBgColor;
@pagination-bg: @tocBgColor;
@breadcrumb-bg: @tocBgColor;
@well-bg: @tocBgColor;
@table-bg-accent: @tocBgColor;
@table-border-color: #E0E0E0;
@blockquote-border-color: @fieldsetBordColor;
@state-info-bg: @tocBgColor;

@input-border: darken(@mainBgColor, 15%);
@input-border-focus: @logoFgColor;
@input-group-addon-bg: lighten(@headerBgColor, 5%);
@btn-default-border: @input-border;

@import "base-screen.less";

@media screen and (max-width: 900px) {
	@import "base-screen-900px.less";
}
@media screen and (max-width: 800px) {
	@import "base-screen-800px.less";
}
@media screen and (max-width: 600px) {
	@import "base-screen-600px.less";
}
@media screen and (max-width: 480px) {
	@import "base-screen-480px.less";
}
@media screen and (max-width: 320px) {
	@import "base-screen-320px.less";
}
@media screen and (max-width: 260px) {
	@import "base-screen-260px.less";
}
@media print {
	@import "base-print.less";
}
