#main-content {
	margin: 0 @contentMarginSide 0 0;
}
#navigation {
	margin: 0 0 1em -@navWidth;
}
#user-tools {
	right: @contentMarginSide + @contentSpacingSide;
	text-align: right;
	.dropdown {
		text-align: left;
	}
}
#search {
	left: @contentSpacingSide;
	text-align: left;
}
