#main-content {
	margin: 0 0 0 @contentMarginSide;
}
#navigation {
	margin: 0 0 1em -100%;
}
#user-tools {
	right: @contentSpacingSide;
	text-align: right;
	.dropdown {
		text-align: left;
	}
}
#search {
	left: @contentMarginSide + @contentSpacingSide;
	text-align: left;
}
