@contentSpacingSide: 0.1em;

#env-dev:before {
	content: "E";
}
#content-wrapper {
	padding: 0 @contentSpacingSide;
}
p {
	text-indent: 1.5em;
}
.user-name {
	display: none;
}
.popover {
	min-width: 25em;
}
.tab-content {
	padding-left: 0.1em;
	padding-right: 0.1em;
}
.nav {
	margin-left: 0;
	> li > a {
		padding-left: 0.2em;
		padding-right: 0.2em;
	}
}
